{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": { "cache": false },
    "build": { "dependsOn": ["^build", "db:generate"], "outputs": ["dist/**"] },
    "test": { "dependsOn": ["^build", "db:generate"] },
    "typecheck": { "dependsOn": ["^build", "db:generate"] }
  }
}
